# TMS_WebAPI

./: TMS.TMSService.sln
TMS.TMSService.API/: Program.cs  TMS.TMSService.API.csproj  appsettings.Development.json
TMS.TMSService.API/Controllers/: UserController.cs
TMS.TMSService.API/Properties/: launchSettings.json
TMS.TMSService.Application/: TMS.TMSService.Application.csproj  UserService.cs
TMS.TMSService.Application/DTOs/: UserDto.cs
TMS.TMSService.Application/Extensions/: ServiceCollectionExtensions.cs
TMS.TMSService.Application/Interfaces/: IUserService.cs
TMS.TMSService.Application/MappingProfiles/: UserMappingProfile.cs
TMS.TMSService.Domain/: TMS.TMSService.Domain.csproj
TMS.TMSService.Domain/Entities/: Comment.cs  Project.cs  Role.cs  TaskItem.cs  User.cs  UserRole.cs
TMS.TMSService.Domain/Interfaces/: IUserRepository.cs
TMS.TMSService.Infrastructure/: TMS.TMSService.Infrastructure.csproj
TMS.TMSService.Infrastructure/Extensions.cs/: ServiceCollectionExtensions.cs
TMS.TMSService.Infrastructure/Persistance/: TMSContext.cs
TMS.TMSService.Infrastructure/Repositories/: UserRepository.cs
